<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StudentProfileId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="Marks" Type="int" Nullable="false" />
    <Property Name="SubmitDate" Type="date" />
  </EntityType>
  <EntityType Name="StudentProfile">
    <Key>
      <PropertyRef Name="StudentProfileId" />
    </Key>
    <Property Name="StudentProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="StudentPhone" Type="int" />
    <Property Name="StudentEmail" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="FatherName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FatherPhone" Type="int" />
    <Property Name="MotherName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MotherPhone" Type="int" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="AdmissionDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherProfile">
    <Key>
      <PropertyRef Name="TeacherProfileId" />
    </Key>
    <Property Name="TeacherProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Degree" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DesignationId" Type="int" Nullable="false" />
    <Property Name="TeacherEmail" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="TeacherPassword" Type="varchar(max)" Nullable="false" />
    <Property Name="TeacherPhone" Type="int" Nullable="false" />
    <Property Name="TeacherAddress" Type="varchar(max)" Nullable="false" />
    <Property Name="JoiningDate" Type="date" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Result__Departme__239E4DCF">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Result__StudentP__22AA2996">
    <End Role="StudentProfile" Type="Self.StudentProfile" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentProfile">
        <PropertyRef Name="StudentProfileId" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="StudentProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Result__SubjectI__24927208">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPr__Depar__1A14E395">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="StudentProfile" Type="Self.StudentProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="StudentProfile">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects__Depart__15502E78">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherPr__Depar__1ED998B2">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="TeacherProfile" Type="Self.TeacherProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="TeacherProfile">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherPr__Subje__1FCDBCEB">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="TeacherProfile" Type="Self.TeacherProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="TeacherProfile">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherProfile_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="1" />
    <End Role="TeacherProfile" Type="Self.TeacherProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="TeacherProfile">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCMSModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentProfile" EntityType="Self.StudentProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherProfile" EntityType="Self.TeacherProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Result__Departme__239E4DCF" Association="Self.FK__Result__Departme__239E4DCF">
      <End Role="Department" EntitySet="Department" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK__Result__StudentP__22AA2996" Association="Self.FK__Result__StudentP__22AA2996">
      <End Role="StudentProfile" EntitySet="StudentProfile" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK__Result__SubjectI__24927208" Association="Self.FK__Result__SubjectI__24927208">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPr__Depar__1A14E395" Association="Self.FK__StudentPr__Depar__1A14E395">
      <End Role="Department" EntitySet="Department" />
      <End Role="StudentProfile" EntitySet="StudentProfile" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects__Depart__15502E78" Association="Self.FK__Subjects__Depart__15502E78">
      <End Role="Department" EntitySet="Department" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherPr__Depar__1ED998B2" Association="Self.FK__TeacherPr__Depar__1ED998B2">
      <End Role="Department" EntitySet="Department" />
      <End Role="TeacherProfile" EntitySet="TeacherProfile" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherPr__Subje__1FCDBCEB" Association="Self.FK__TeacherPr__Subje__1FCDBCEB">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeacherProfile" EntitySet="TeacherProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherProfile_Designation" Association="Self.FK_TeacherProfile_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="TeacherProfile" EntitySet="TeacherProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>